spring.datasource.url=jdbc:mysql://64.225.110.65:3306/tim_403_4_broker_si2019
spring.datasource.username=tim_403_4_broker_si2019
spring.datasource.password=RMf^4c-$wjFCdx4+
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.second-datasource.jdbcUrl=jdbc:mysql://64.225.110.65:3306/tim_403_4_si2019
#spring.second-datasource.username=tim_403_4_si2019
#spring.second-datasource.password=j3rBJ3AT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver